{
  "name": "qaas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.3",
    "@iconify/react": "^4.1.1",
    "@paystack/inline-js": "^2.19.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.35.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.17.0",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "firebase": "^10.12.0",
    "formik": "^2.4.6",
    "howler": "^2.2.4",
    "html-react-parser": "^5.1.10",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react-countup": "^6.5.3",
    "multi-range-slider-react": "^2.0.7",
    "numeral": "^2.0.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-lottie": "^1.2.4",
    "react-medium-image-zoom": "^5.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-share": "^5.1.0",
    "react-spinners": "^0.13.8",
    "react-to-print": "^2.15.1",
    "react-tooltip": "^5.26.4",
    "swiper": "^11.1.4",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "PORT=5176 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.35.1",
    "@types/js-cookie": "^3.0.6",
    "@types/numeral": "^2.0.5",
    "install": "^0.13.0",
    "npm": "^10.8.0",
    "tailwindcss": "^3.4.3"
  }
}
